# scheme: Alto
# author: Protesilaos Stavrou (https://protesilaos.com/alto)

# Colour values
dbg=182d2a # dark background
dhl=283d3a # dark highlight
dt2=687d7a # dark bg text secondary
dt1=98adaa # dark bg text primary
lbg=fafaec # light background
lhl=eaeadc # light highlight
lt2=8a8a7c # light bg text secondary
lt1=5a5a4c # light bg text primary
red=c6414d # red
ora=c9753d # orange
yel=c6a13d # yellow
gre=679945 # green
cya=57ab8b # cyan
blu=378bbd # blue
vio=9a7bc8 # violet
mag=c97885 # magenta

# Visual order used for colour mapping
p1=$blu # Blue
p2=$gre # Green
p3=$vio # Violet
s1=$cya # Cyan
s2=$mag # Magenta
t1=$ora # Orange
t2=$yel # Yellow
t3=$red # Red

# Terminal values follow this sequence
# 0=dbg; 1=red; 2=gre; 3=yel; 4=blu; 5=mag; 6=cya; 7=lhl;
# 8=dhl; 9=ora; 10=lt1; 11=dt2; 12=lt2; 13=vio; 14=dt1; 15=lbg.

# Terminal accent colours corresponding to the visual order
cp1=4
cp2=2
cp3=13
cs1=6
cs2=5
ct1=9
ct2=3
ct3=1

# Terminal codes for colour values
# This presupposes that the terminal sequence is followed
cdbg=0
cdhl=8
cdt2=11
cdt1=14
clbg=15
clhl=7
clt2=12
clt1=10
cred=1
cora=9
cyel=3
cgre=2
ccya=6
cblu=4
cvio=13
cmag=5
