# scheme: Archaic
# author: Protesilaos Stavrou (https://protesilaos.com/archaic)

# Colour values
dbg=2e2926 # dark background
dhl=3e3936 # dark highlight
dt2=7e7976 # dark bg text secondary
dt1=aea9a6 # dark bg text primary
lbg=fef1d8 # light background
lhl=eee1c8 # light highlight
lt2=9e9178 # light bg text secondary
lt1=5e5138 # light bg text primary
red=ab5637 # red variant
ora=c76d26 # orange variant
yel=a97906 # yellow variant
gre=688a38 # green variant
cya=368876 # cyan variant
blu=4884ad # blue variant
vio=8a6bb5 # violet variant
mag=a25763 # magenta variant

# Visual order used for colour mapping
p1=$red # red
p2=$yel # yellow
p3=$ora # orange
s1=$gre # green
s2=$mag # magenta
t1=$vio # violet
t2=$cya # cyan
t3=$blu # blue

# Terminal values follow this sequence
# 0=dbg; 1=red; 2=gre; 3=yel; 4=blu; 5=mag; 6=cya; 7=lhl;
# 8=dhl; 9=ora; 10=lt1; 11=dt2; 12=lt2; 13=vio; 14=dt1; 15=lbg.

# Terminal accent colours corresponding to the visual order
cp1=1
cp2=3
cp3=9
cs1=2
cs2=5
ct1=13
ct2=6
ct3=4

# Terminal colour codes
# corresponding to the palette
# followed by termcol description
cdbg=0      # black
cred=1      # red
cgre=2      # green
cyel=3      # yellow
cblu=4      # blue
cmag=5      # magenta
ccya=6      # cyan
clhl=7      # white
cdhl=8      # brblack
cora=9      # brred
clt1=10     # brgreen
cdt2=11     # bryellow
clt2=12     # brblue
cvio=13     # brmagenta
cdt1=14     # brcyan
clbg=15     # brwhite
