# scheme: "Blau"
# author: "Protesilaos Stavrou (https://protesilaos.com/blau)"

# Colour values
dbg=28282f # dark background
dhl=38383f # dark highlight
dt2=68686f # dark bg text secondary
dt1=98989f # dark bg text primary
lbg=dfdcde # light background
lhl=cfccce # light highlight
lt2=7f7c7e # light bg text secondary
lt1=4f4c4e # light bg text primary
red=a43d56 # red variant
ora=bb651b # orange variant
yel=bb8b11 # yellow variant
gre=3ba67a # green variant
cya=2f95a5 # cyan variant
blu=2f7cb1 # blue variant
vio=5e6fb5 # violet variant
mag=a5657a # magenta variant

# Visual order used for colour mapping
p1=$red # red
p2=$vio # violet
p3=$blu # blue
s1=$cya # cyan
s2=$mag # magenta
t1=$yel # yellow
t2=$gre # green
t3=$ora # orange

# Terminal values follow this sequence
# 0=dbg; 1=red; 2=gre; 3=yel; 4=blu; 5=mag; 6=cya; 7=lhl;
# 8=dhl; 9=ora; 10=lt1; 11=dt2; 12=lt2; 13=vio; 14=dt1; 15=lbg.

# Terminal accent colours corresponding to the visual order
cp1=1
cp2=13
cp3=4
cs1=6
cs2=5
ct1=3
ct2=2
ct3=9

# Terminal colour codes
# corresponding to the palette
# followed by termcol description
cdbg=0      # black
cred=1      # red
cgre=2      # green
cyel=3      # yellow
cblu=4      # blue
cmag=5      # magenta
ccya=6      # cyan
clhl=7      # white
cdhl=8      # brblack
cora=9      # brred
clt1=10     # brgreen
cdt2=11     # bryellow
clt2=12     # brblue
cvio=13     # brmagenta
cdt1=14     # brcyan
clbg=15     # brwhite
