# scheme: "Blau"
# author: "Protesilaos Stavrou (https://protesilaos.com/blau)"

# Colour values
dbg=28282f # Dark background
dhl=38383f # Dark highlight
dt2=68686f # Dark bg text secondary
dt1=98989f # Dark bg text primary
lbg=dfdcde # Light background
lhl=cfccce # Light highlight
lt2=7f7c7e # Light bg text secondary
lt1=4f4c4e # Light bg text primary
red=a43d56 # Red
ora=bb651b # Orange
yel=bb8b11 # Yellow
gre=3ba67a # Green
cya=2f95a5 # Cyan
blu=2f7cb1 # Blue
vio=5e6fb5 # Violet
mag=a5657a # Magenta

# Visual order used for colour mapping
p1=$red # Red
p2=$vio # Violet
p3=$blu # Blue
s1=$cya # Cyan
s2=$mag # Magenta
t1=$yel # Yellow
t2=$gre # Green
t3=$ora # Orange

# Terminal values follow this sequence
# 0=dbg; 1=red; 2=gre; 3=yel; 4=blu; 5=mag; 6=cya; 7=lhl;
# 8=dhl; 9=ora; 10=lt1; 11=dt2; 12=lt2; 13=vio; 14=dt1; 15=lbg.

# Terminal accent colours corresponding to the visual order
cp1=1
cp2=13
cp3=4
cs1=6
cs2=5
ct1=3
ct2=2
ct3=9

# Terminal colour codes
# Corresponding to the palette
# Followed by termcol description
cdbg=0      # black
cred=1      # red
cgre=2      # green
cyel=3      # yellow
cblu=4      # blue
cmag=5      # magenta
ccya=6      # cyan
clhl=7      # white
cdhl=8      # brblack
cora=9      # brred
clt1=10     # brgreen
cdt2=11     # bryellow
clt2=12     # brblue
cvio=13     # brmagenta
cdt1=14     # brcyan
clbg=15     # brwhite
