# scheme: Caprice
# author: Protesilaos Stavrou (https://protesilaos.com/caprice)

# Colour values
dbg=211b29 # Dark background
dhl=312b39 # Dark highlight
dt2=716b79 # Dark bg text secondary
dt1=a19ba9 # Dark bg text primary
lbg=fefbfc # Light background
lhl=eeebec # Light highlight
lt2=7e7b7c # Light bg text secondary
lt1=2e2b2c # Light bg text primary
red=983d4f # Red
ora=9a5d38 # Orange
yel=a58a30 # Yellow
gre=278975 # Green
cya=587ebc # Cyan
blu=585ebc # Blue
vio=8955a2 # Violet
mag=ac4d7a # Magenta

# Visual order used for colour mapping
p1=$vio # Violet
p2=$gre # Green
p3=$blu # Blue
s1=$cya # Cyan
s2=$mag # Magenta
t1=$red # Red
t2=$ora # Orange
t3=$yel # Yellow

# Terminal values follow this sequence
# 0=dbg; 1=red; 2=gre; 3=yel; 4=blu; 5=mag; 6=cya; 7=lhl;
# 8=dhl; 9=ora; 10=lt1; 11=dt2; 12=lt2; 13=vio; 14=dt1; 15=lbg.

# Terminal accent colours corresponding to the visual order
cp1=13
cp2=2
cp3=4
cs1=6
cs2=5
ct1=1
ct2=9
ct3=3

# Terminal colour codes
# Corresponding to the palette
# Followed by termcol description
cdbg=0      # black
cred=1      # red
cgre=2      # green
cyel=3      # yellow
cblu=4      # blue
cmag=5      # magenta
ccya=6      # cyan
clhl=7      # white
cdhl=8      # brblack
cora=9      # brred
clt1=10     # brgreen
cdt2=11     # bryellow
clt2=12     # brblue
cvio=13     # brmagenta
cdt1=14     # brcyan
clbg=15     # brwhite
