# scheme: Cyprium
# author: Protesilaos Stavrou (https://protesilaos.com/cyprium)

# Colour values
dbg=374934 # dark background
dhl=475944 # dark highlight
dt2=879464 # dark bg text secondary
dt1=82a394 # dark bg text primary
lbg=ebe9da # light background
lhl=dbd9ca # light highlight
lt2=9299aa # light bg text secondary
lt1=6e7b54 # light bg text primary
red=b86a5c # red variant
ora=b37521 # orange variant
yel=a38e10 # yellow variant
gre=669252 # green variant
cya=4c9b94 # cyan variant
blu=5c8c9e # blue variant
vio=8B85ac # violet variant
mag=bc7374 # magenta variant

# Visual order used for colour mapping
p1=$yel # yellow
p2=$ora # orange
p3=$gre # green
s1=$cya # cyan
s2=$blu # blue
t1=$red # red
t2=$vio # violet
t3=$mag # magenta

# Terminal values follow this sequence
# 0=dbg; 1=red; 2=gre; 3=yel; 4=blu; 5=mag; 6=cya; 7=lhl;
# 8=dhl; 9=ora; 10=lt1; 11=dt2; 12=lt2; 13=vio; 14=dt1; 15=lbg.

# Terminal accent colours corresponding to the visual order
cp1=3
cp2=9
cp3=2
cs1=6
cs2=4
ct1=1
ct2=13
ct3=5

# Terminal colour codes
# corresponding to the palette
# followed by termcol description
cdbg=0      # black
cred=1      # red
cgre=2      # green
cyel=3      # yellow
cblu=4      # blue
cmag=5      # magenta
ccya=6      # cyan
clhl=7      # white
cdhl=8      # brblack
cora=9      # brred
clt1=10     # brgreen
cdt2=11     # bryellow
clt2=12     # brblue
cvio=13     # brmagenta
cdt1=14     # brcyan
clbg=15     # brwhite
