# scheme: Equinox
# author: Protesilaos Stavrou (https://protesilaos.com/equinox)

# Colour values
dbg=1d192a # dark background
dhl=2d293a # dark highlight
dt2=6d7444 # dark bg text secondary
dt1=7e9ca8 # dark bg text primary
lbg=f4f6fe # light background
lhl=e4e6ee # light highlight
lt2=67839c # light bg text secondary
lt1=3c554d # light bg text primary
red=c44a64 # red variant
ora=a96a4b # orange variant
yel=8d9928 # yellow variant
gre=138e6c # green variant
cya=26a4a9 # cyan variant
blu=536cb2 # blue variant
vio=8955ba # violet variant
mag=cc5d9a # magenta variant

# Visual order used for colour mapping
p1=$blu # blue
p2=$vio # violet
p3=$gre # green
s1=$cya # cyan
s2=$mag # magenta
t1=$ora # orange
t2=$yel # yellow
t3=$red # red

# Terminal values follow this sequence
# 0=dbg; 1=red; 2=gre; 3=yel; 4=blu; 5=mag; 6=cya; 7=lhl;
# 8=dhl; 9=ora; 10=lt1; 11=dt2; 12=lt2; 13=vio; 14=dt1; 15=lbg.

# Terminal accent colours corresponding to the visual order
cp1=4
cp2=13
cp3=2
cs1=6
cs2=5
ct1=9
ct2=3
ct3=1

# Terminal colour codes
# corresponding to the palette
# followed by termcol description
cdbg=0      # black
cred=1      # red
cgre=2      # green
cyel=3      # yellow
cblu=4      # blue
cmag=5      # magenta
ccya=6      # cyan
clhl=7      # white
cdhl=8      # brblack
cora=9      # brred
clt1=10     # brgreen
cdt2=11     # bryellow
clt2=12     # brblue
cvio=13     # brmagenta
cdt1=14     # brcyan
clbg=15     # brwhite
