# scheme: Ficus
# author: Protesilaos Stavrou (https://protesilaos.com/ficus)

# Colour values
dbg=27152c # dark background
dhl=37253c # dark highlight
dt2=747145 # dark bg text secondary
dt1=87a5a7 # dark bg text primary
lbg=edf1e5 # light background
lhl=dde1d5 # light highlight
lt2=778ca7 # light bg text secondary
lt1=667155 # light bg text primary
red=c84954 # red variant
ora=bd7e20 # orange variant
yel=a9a60a # yellow variant
gre=84a33c # green variant
cya=3caaa9 # cyan variant
blu=6d75cd # blue variant
vio=a46acd # violet variant
mag=cb5e9a # magenta variant

# Visual order used for colour mapping
p1=$mag # magenta
p2=$vio # violet
p3=$gre # green
s1=$yel # yellow
s2=$cya # cyan
t1=$blu # blue
t2=$red # red
t3=$ora # orange

# Terminal values follow this sequence
# 0=dbg; 1=red; 2=gre; 3=yel; 4=blu; 5=mag; 6=cya; 7=lhl;
# 8=dhl; 9=ora; 10=lt1; 11=dt2; 12=lt2; 13=vio; 14=dt1; 15=lbg.

# Terminal accent colours corresponding to the visual order
cp1=5
cp2=13
cp3=2
cs1=3
cs2=6
ct1=4
ct2=1
ct3=9

# Terminal colour codes
# corresponding to the palette
# followed by termcol description
cdbg=0      # black
cred=1      # red
cgre=2      # green
cyel=3      # yellow
cblu=4      # blue
cmag=5      # magenta
ccya=6      # cyan
clhl=7      # white
cdhl=8      # brblack
cora=9      # brred
clt1=10     # brgreen
cdt2=11     # bryellow
clt2=12     # brblue
cvio=13     # brmagenta
cdt1=14     # brcyan
clbg=15     # brwhite
