# scheme: Flowerbed
# author: Protesilaos Stavrou (https://protesilaos.com/flowerbed)

# Colour values
dbg=233949 # dark background
dhl=334959 # dark highlight
dt2=738999 # dark bg text secondary
dt1=a3b9c9 # dark bg text primary
lbg=ecf3f2 # light background
lhl=dce3e2 # light highlight
lt2=8c9392 # light bg text secondary
lt1=5c6362 # light bg text primary
red=d86a87 # red variant
ora=d89a47 # orange variant
yel=cd9a8a # yellow variant
gre=5cbc7d # green variant
cya=1caba1 # cyan variant
blu=4aa7d2 # blue variant
vio=7988ca # violet variant
mag=bc74af # magenta variant

# Visual order used for colour mapping
p1=$cya # cyan
p2=$gre # green
p3=$mag # magenta
s1=$vio # violet
s2=$blu # blue
t1=$ora # orange
t2=$red # red
t3=$yel # yellow

# Terminal values follow this sequence
# 0=dbg; 1=red; 2=gre; 3=yel; 4=blu; 5=mag; 6=cya; 7=lhl;
# 8=dhl; 9=ora; 10=lt1; 11=dt2; 12=lt2; 13=vio; 14=dt1; 15=lbg.

# Terminal accent colours corresponding to the visual order
cp1=6
cp2=2
cp3=5
cs1=13
cs2=4
ct1=9
ct2=1
ct3=3

# Terminal colour codes
# corresponding to the palette
# followed by termcol description
cdbg=0      # black
cred=1      # red
cgre=2      # green
cyel=3      # yellow
cblu=4      # blue
cmag=5      # magenta
ccya=6      # cyan
clhl=7      # white
cdhl=8      # brblack
cora=9      # brred
clt1=10     # brgreen
cdt2=11     # bryellow
clt2=12     # brblue
cvio=13     # brmagenta
cdt1=14     # brcyan
clbg=15     # brwhite
