# scheme: Fortuna
# author: Protesilaos Stavrou (https://protesilaos.com/fortuna)

# Colour values
dbg=453731 # Dark background
dhl=554741 # Dark highlight
dt2=837858 # Dark bg text secondary
dt1=98b4ac # Dark bg text primary
lbg=f2f1ef # Light background
lhl=e2e1df # Light highlight
lt2=78849c # Light bg text secondary
lt1=5d6348 # Light bg text primary
red=da5447 # Red
ora=dc7926 # Orange
yel=db9d0b # Yellow
gre=78ad28 # Green
cya=16adac # Cyan
blu=3894cd # Blue
vio=aa8bee # Violet
mag=dc6788 # Magenta

# Visual order used for colour mapping
p1=$ora # Orange
p2=$yel # Yellow
p3=$cya # Cyan
s1=$gre # Green
s2=$blu # Blue
t1=$vio # Violet
t2=$mag # Magenta
t3=$red # Red

# Terminal values follow this sequence
# 0=dbg; 1=red; 2=gre; 3=yel; 4=blu; 5=mag; 6=cya; 7=lhl;
# 8=dhl; 9=ora; 10=lt1; 11=dt2; 12=lt2; 13=vio; 14=dt1; 15=lbg.

# Terminal accent colours corresponding to the visual order
cp1=9
cp2=3
cp3=6
cs1=2
cs2=4
ct1=13
ct2=5
ct3=1

# Terminal colour codes
# Corresponding to the palette
# Followed by termcol description
cdbg=0      # black
cred=1      # red
cgre=2      # green
cyel=3      # yellow
cblu=4      # blue
cmag=5      # magenta
ccya=6      # cyan
clhl=7      # white
cdhl=8      # brblack
cora=9      # brred
clt1=10     # brgreen
cdt2=11     # bryellow
clt2=12     # brblue
cvio=13     # brmagenta
cdt1=14     # brcyan
clbg=15     # brwhite
