# scheme: Fortuna
# author: Protesilaos Stavrou (https://protesilaos.com/fortuna)

# Colour values
dbg=453731 # dark background
dhl=554741 # dark highlight
dt2=837858 # dark bg text secondary
dt1=98b4ac # dark bg text primary
lbg=f2f1ef # light background
lhl=e2e1df # light highlight
lt2=78849c # light bg text secondary
lt1=5d6348 # light bg text primary
red=da5447 # red variant
ora=dc7926 # orange variant
yel=db9d0b # yellow variant
gre=78ad28 # green variant
cya=16adac # cyan variant
blu=3894cd # blue variant
vio=aa8bee # violet variant
mag=dc6788 # magenta variant

# Visual order used for colour mapping
p1=$ora # orange
p2=$yel # yellow
p3=$cya # cyan
s1=$gre # green
s2=$blu # blue
t1=$vio # violet
t2=$mag # magenta
t3=$red # red

# Terminal values follow this sequence
# 0=dbg; 1=red; 2=gre; 3=yel; 4=blu; 5=mag; 6=cya; 7=lhl;
# 8=dhl; 9=ora; 10=lt1; 11=dt2; 12=lt2; 13=vio; 14=dt1; 15=lbg.

# Terminal accent colours corresponding to the visual order
cp1=9
cp2=3
cp3=6
cs1=2
cs2=4
ct1=13
ct2=5
ct3=1

# Terminal colour codes
# corresponding to the palette
# followed by termcol description
cdbg=0      # black
cred=1      # red
cgre=2      # green
cyel=3      # yellow
cblu=4      # blue
cmag=5      # magenta
ccya=6      # cyan
clhl=7      # white
cdhl=8      # brblack
cora=9      # brred
clt1=10     # brgreen
cdt2=11     # bryellow
clt2=12     # brblue
cvio=13     # brmagenta
cdt1=14     # brcyan
clbg=15     # brwhite
