# scheme: Gaia
# author: Protesilaos Stavrou (https://protesilaos.com/gaia)

# Colour values
dbg=2d2e2f # Dark background
dhl=3d3e3f # Dark highlight
dt2=786c4d # Dark bg text secondary
dt1=94ae9f # Dark bg text primary
lbg=ebeddf # Light background
lhl=dbddcf # Light highlight
lt2=7b8d9d # Light bg text secondary
lt1=5B6c4a # Light bg text primary
red=a67336 # Red
ora=a9880b # Orange
yel=ad9f4d # Yellow
gre=7c8e2d # Green
cya=5d9d7c # Cyan
blu=6c9cba # Blue
vio=8a8db7 # Violet
mag=bd9198 # Magenta

# Visual order used for colour mapping
p1=$red # Red
p2=$gre # Green
p3=$ora # Orange
s1=$cya # Cyan
s2=$yel # Yellow
t1=$blu # Blue
t2=$vio # Violet
t3=$mag # Magenta

# Terminal values follow this sequence
# 0=dbg; 1=red; 2=gre; 3=yel; 4=blu; 5=mag; 6=cya; 7=lhl;
# 8=dhl; 9=ora; 10=lt1; 11=dt2; 12=lt2; 13=vio; 14=dt1; 15=lbg.

# Terminal accent colours corresponding to the visual order
cp1=1
cp2=2
cp3=9
cs1=6
cs2=3
ct1=4
ct2=13
ct3=5

# Terminal codes for colour values
# This presupposes that the terminal sequence is followed
cdbg=0
cdhl=8
cdt2=11
cdt1=14
clbg=15
clhl=7
clt2=12
clt1=10
cred=1
cora=9
cyel=3
cgre=2
ccya=6
cblu=4
cvio=13
cmag=5
