# scheme: Hinterland
# author: Protesilaos Stavrou (https://protesilaos.com/hinterland)

# Colour values
dbg=12171B # dark background
dhl=22272B # dark highlight
dt2=60604f # dark bg text secondary
dt1=8aa0a4 # dark bg text primary
lbg=f9f8fc # light background
lhl=e9e8ec # light highlight
lt2=768592 # light bg text secondary
lt1=3d463f # light bg text primary
red=983f16 # red variant
ora=9e6c3d # orange variant
yel=b09020 # yellow variant
gre=3D814C # green variant
cya=01917b # cyan variant
blu=217ab3 # blue variant
vio=7d6cab # violet variant
mag=ad5c5b # magenta variant

# Visual order used for colour mapping
p1=$gre # green
p2=$cya # cyan
p3=$ora # orange
s1=$vio # violet
s2=$yel # yellow
t1=$mag # magenta
t2=$blu # blue
t3=$red # red

# Terminal values follow this sequence
# 0=dbg; 1=red; 2=gre; 3=yel; 4=blu; 5=mag; 6=cya; 7=lhl;
# 8=dhl; 9=ora; 10=lt1; 11=dt2; 12=lt2; 13=vio; 14=dt1; 15=lbg.

# Terminal accent colours corresponding to the visual order
cp1=2
cp2=6
cp3=9
cs1=13
cs2=3
ct1=5
ct2=4
ct3=1

# Terminal colour codes
# corresponding to the palette
# followed by termcol description
cdbg=0      # black
cred=1      # red
cgre=2      # green
cyel=3      # yellow
cblu=4      # blue
cmag=5      # magenta
ccya=6      # cyan
clhl=7      # white
cdhl=8      # brblack
cora=9      # brred
clt1=10     # brgreen
cdt2=11     # bryellow
clt2=12     # brblue
cvio=13     # brmagenta
cdt1=14     # brcyan
clbg=15     # brwhite
