# scheme: Hyperion
# author: Protesilaos Stavrou (https://protesilaos.com/hyperion)

# Colour values
dbg=0a2d3c # Dark background
dhl=1a3d4c # Dark highlight
dt2=8d9474 # Dark bg text secondary
dt1=9ebcc8 # Dark bg text primary
lbg=f6f6f6 # Light background
lhl=e6e6e6 # Light highlight
lt2=6a8ba9 # Light bg text secondary
lt1=4d654e # Light bg text primary
red=d94832 # Red
ora=dc7d3a # Orange
yel=dbac13 # Yellow
gre=329c50 # Green
cya=0eaac8 # Cyan
blu=1d8fde # Blue
vio=aa7deb # Violet
mag=dc76aa # Magenta

# Visual order used for colour mapping
p1=$gre # Green
p2=$cya # Cyan
p3=$blu # Blue
s1=$mag # Magenta
s2=$vio # Violet
t1=$ora # Orange
t2=$yel # Yellow
t3=$red # Red

# Terminal values follow this sequence
# 0=dbg; 1=red; 2=gre; 3=yel; 4=blu; 5=mag; 6=cya; 7=lhl;
# 8=dhl; 9=ora; 10=lt1; 11=dt2; 12=lt2; 13=vio; 14=dt1; 15=lbg.

# Terminal accent colours corresponding to the visual order
cp1=2
cp2=6
cp3=4
cs1=5
cs2=13
ct1=9
ct2=3
ct3=1

# Terminal colour codes
# Corresponding to the palette
# Followed by termcol description
cdbg=0      # black
cred=1      # red
cgre=2      # green
cyel=3      # yellow
cblu=4      # blue
cmag=5      # magenta
ccya=6      # cyan
clhl=7      # white
cdhl=8      # brblack
cora=9      # brred
clt1=10     # brgreen
cdt2=11     # bryellow
clt2=12     # brblue
cvio=13     # brmagenta
cdt1=14     # brcyan
clbg=15     # brwhite
