# scheme: Magus
# author: Protesilaos Stavrou (https://protesilaos.com/magus)

# Colour values
dbg=322a29 # Dark background
dhl=423a39 # Dark highlight
dt2=726a69 # Dark bg text secondary
dt1=a29a99 # Dark bg text primary
lbg=f2ede6 # Light background
lhl=e2ddd6 # Light highlight
lt2=a29d96 # Light bg text secondary
lt1=625d56 # Light bg text primary
red=bd5956 # Red
ora=bb7321 # Orange
yel=c1a222 # Yellow
gre=8b972a # Green
cya=65ab85 # Cyan
blu=5c8caa # Blue
vio=7a7da7 # Violet
mag=b881a8 # Magenta

# Visual order used for colour mapping
p1=$ora # Orange
p2=$red # Red
p3=$gre # Green
s1=$cya # Cyan
s2=$yel # Yellow
t1=$vio # Violet
t2=$blu # Blue
t3=$mag # Magenta

# Terminal values follow this sequence
# 0=dbg; 1=red; 2=gre; 3=yel; 4=blu; 5=mag; 6=cya; 7=lhl;
# 8=dhl; 9=ora; 10=lt1; 11=dt2; 12=lt2; 13=vio; 14=dt1; 15=lbg.

# Terminal accent colours corresponding to the visual order
cp1=9
cp2=1
cp3=2
cs1=6
cs2=3
ct1=13
ct2=4
ct3=5

# Terminal colour codes
# Corresponding to the palette
# Followed by termcol description
cdbg=0      # black
cred=1      # red
cgre=2      # green
cyel=3      # yellow
cblu=4      # blue
cmag=5      # magenta
ccya=6      # cyan
clhl=7      # white
cdhl=8      # brblack
cora=9      # brred
clt1=10     # brgreen
cdt2=11     # bryellow
clt2=12     # brblue
cvio=13     # brmagenta
cdt1=14     # brcyan
clbg=15     # brwhite
