# scheme: Nefelio
# author: Protesilaos Stavrou (https://protesilaos.com/nefelio)

# Colour values
dbg=282326 # Dark background
dhl=383336 # Dark highlight
dt2=686356 # Dark bg text secondary
dt1=82a3a6 # Dark bg text primary
lbg=eaeff2 # Light background
lhl=dadfe2 # Light highlight
lt2=7a8fa2 # Light bg text secondary
lt1=5a6662 # Light bg text primary
red=ba3d5a # Red
ora=ca6f5f # Orange
yel=ca9e5d # Yellow
gre=1cb57a # Green
cya=34b7bd # Cyan
blu=3f8eda # Blue
vio=956cda # Violet
mag=c34d95 # Magenta

# Visual order used for colour mapping
p1=$mag # Magenta
p2=$gre # Green
p3=$cya # Cyan
s1=$blu # Blue
s2=$vio # Violet
t1=$ora # Orange
t2=$yel # Yellow
t3=$yel # Red

# Terminal values follow this sequence
# 0=dbg; 1=red; 2=gre; 3=yel; 4=blu; 5=mag; 6=cya; 7=lhl;
# 8=dhl; 9=ora; 10=lt1; 11=dt2; 12=lt2; 13=vio; 14=dt1; 15=lbg.

# Terminal accent colours corresponding to the visual order
cp1=5
cp2=2
cp3=6
cs1=4
cs2=13
ct1=9
ct2=3
ct3=1

# Terminal codes for colour values
# This presupposes that the terminal sequence is followed
cdbg=0
cdhl=8
cdt2=11
cdt1=14
clbg=15
clhl=7
clt2=12
clt1=10
cred=1
cora=9
cyel=3
cgre=2
ccya=6
cblu=4
cvio=13
cmag=5
