# scheme: Neptune
# author: Protesilaos Stavrou (https://protesilaos.com/neptune)

# Colour values
dbg=282c36 # Dark background
dhl=383c46 # Dark highlight
dt2=686c76 # Dark bg text secondary
dt1=a8acb6 # Dark bg text primary
lbg=f0f1f8 # Light background
lhl=e0e1e8 # Light highlight
lt2=808188 # Light bg text secondary
lt1=404148 # Light bg text primary
red=a97552 # Red
ora=c78956 # Orange
yel=b9a552 # Yellow
gre=48b788 # Green
cya=55afaf # Cyan
blu=3c8cbb # Blue
vio=7a7dca # Violet
mag=c789a6 # Magenta

# Visual order used for colour mapping
p1=$blu # Blue
p2=$mag # Magenta
p3=$cya # Cyan
s1=$vio # Violet
s2=$gre # Green
t1=$red # Red
t2=$ora # Orange
t3=$yel # Yellow

# Terminal values follow this sequence
# 0=dbg; 1=red; 2=gre; 3=yel; 4=blu; 5=mag; 6=cya; 7=lhl;
# 8=dhl; 9=ora; 10=lt1; 11=dt2; 12=lt2; 13=vio; 14=dt1; 15=lbg.

# Terminal accent colours corresponding to the visual order
cp1=4
cp2=5
cp3=6
cs1=13
cs2=2
ct1=1
ct2=9
ct3=3

# Terminal codes for colour values
# This presupposes that the terminal sequence is followed
cdbg=0
cdhl=8
cdt2=11
cdt1=14
clbg=15
clhl=7
clt2=12
clt1=10
cred=1
cora=9
cyel=3
cgre=2
ccya=6
cblu=4
cvio=13
cmag=5
