# scheme: Noir
# author: Protesilaos Stavrou (https://protesilaos.com/noir)

# Colour values
dbg=081614 # dark background
dhl=182624 # dark highlight
dt2=7c7d59 # dark bg text secondary
dt1=728d8c # dark bg text primary
lbg=191e18 # light background
lhl=292e28 # light highlight
lt2=758c9b # light bg text secondary
lt1=758f74 # light bg text primary
red=a2744a # red variant
ora=90842a # orange variant
yel=76924c # yellow variant
gre=358664 # green variant
cya=358092 # cyan variant
blu=4a78a6 # blue variant
vio=7f7dad # violet variant
mag=a28d7c # magenta variant

# Visual order used for colour mapping
p1=$yel # yellow
p2=$cya # cyan
p3=$gre # green
s1=$blu # blue
s2=$vio # violet
t1=$mag # magenta
t2=$ora # orange
t3=$red # red

# Terminal values follow this sequence
# 0=dbg; 1=red; 2=gre; 3=yel; 4=blu; 5=mag; 6=cya; 7=lhl;
# 8=dhl; 9=ora; 10=lt1; 11=dt2; 12=lt2; 13=vio; 14=dt1; 15=lbg.

# Terminal accent colours corresponding to the visual order
cp1=3
cp2=6
cp3=2
cs1=4
cs2=13
ct1=5
ct2=9
ct3=1

# Terminal colour codes
# corresponding to the palette
# followed by termcol description
cdbg=0      # black
cred=1      # red
cgre=2      # green
cyel=3      # yellow
cblu=4      # blue
cmag=5      # magenta
ccya=6      # cyan
clhl=7      # white
cdhl=8      # brblack
cora=9      # brred
clt1=10     # brgreen
cdt2=11     # bryellow
clt2=12     # brblue
cvio=13     # brmagenta
cdt1=14     # brcyan
clbg=15     # brwhite
