# scheme: Noir
# author: Protesilaos Stavrou (https://protesilaos.com/noir)

# Colour values
dbg=081614 # Dark background
dhl=182624 # Dark highlight
dt2=7c7d59 # Dark bg text secondary
dt1=728d8c # Dark bg text primary
lbg=191e18 # Light background
lhl=292e28 # Light highlight
lt2=758c9b # Light bg text secondary
lt1=758f74 # Light bg text primary
red=a2744a # Red
ora=90842a # Orange
yel=76924c # Yellow
gre=358664 # Green
cya=358092 # Cyan
blu=4a78a6 # Blue
vio=7f7dad # Violet
mag=a28d7c # Magenta

# Visual order used for colour mapping
p1=$yel # Yellow
p2=$cya # Cyan
p3=$gre # Green
s1=$blu # Blue
s2=$vio # Violet
t1=$mag # Magenta
t2=$ora # Orange
t3=$red # Red

# Terminal values follow this sequence
# 0=dbg; 1=red; 2=gre; 3=yel; 4=blu; 5=mag; 6=cya; 7=lhl;
# 8=dhl; 9=ora; 10=lt1; 11=dt2; 12=lt2; 13=vio; 14=dt1; 15=lbg.

# Terminal accent colours corresponding to the visual order
cp1=3
cp2=6
cp3=2
cs1=4
cs2=13
ct1=5
ct2=9
ct3=1

# Terminal colour codes
# Corresponding to the palette
# Followed by termcol description
cdbg=0      # black
cred=1      # red
cgre=2      # green
cyel=3      # yellow
cblu=4      # blue
cmag=5      # magenta
ccya=6      # cyan
clhl=7      # white
cdhl=8      # brblack
cora=9      # brred
clt1=10     # brgreen
cdt2=11     # bryellow
clt2=12     # brblue
cvio=13     # brmagenta
cdt1=14     # brcyan
clbg=15     # brwhite
