# scheme: Ocarina
# author: Protesilaos Stavrou (https://protesilaos.com/ocarina)

# Colour values
dbg=212c2d # dark background
dhl=313c3d # dark highlight
dt2=716c4d # dark bg text secondary
dt1=88a99b # dark bg text primary
lbg=ebebe7 # light background
lhl=dbdbd7 # light highlight
lt2=7a9297 # light bg text secondary
lt1=556d5c # light bg text primary
red=ba6f5b # red variant
ora=a2853a # orange variant
yel=93a34a # yellow variant
gre=3d9954 # green variant
cya=38a997 # cyan variant
blu=2a92a5 # blue variant
vio=7a84ba # violet variant
mag=a77b9b # magenta variant

# Visual order used for colour mapping
p1=$gre # green
p2=$cya # cyan
p3=$ora # orange
s1=$yel # yellow
s2=$vio # violet
t1=$blu # blue
t2=$red # red
t3=$mag # magenta

# Terminal values follow this sequence
# 0=dbg; 1=red; 2=gre; 3=yel; 4=blu; 5=mag; 6=cya; 7=lhl;
# 8=dhl; 9=ora; 10=lt1; 11=dt2; 12=lt2; 13=vio; 14=dt1; 15=lbg.

# Terminal accent colours corresponding to the visual order
cp1=2
cp2=6
cp3=9
cs1=3
cs2=13
ct1=4
ct2=1
ct3=5

# Terminal colour codes
# corresponding to the palette
# followed by termcol description
cdbg=0      # black
cred=1      # red
cgre=2      # green
cyel=3      # yellow
cblu=4      # blue
cmag=5      # magenta
ccya=6      # cyan
clhl=7      # white
cdhl=8      # brblack
cora=9      # brred
clt1=10     # brgreen
cdt2=11     # bryellow
clt2=12     # brblue
cvio=13     # brmagenta
cdt1=14     # brcyan
clbg=15     # brwhite
