# scheme: Oliveira
# author: Protesilaos Stavrou (https://protesilaos.com/oliveira)

# Colour values
dbg=252922 # dark background
dhl=353932 # dark highlight
dt2=757972 # dark bg text secondary
dt1=959992 # dark bg text primary
lbg=f1f3eb # light background
lhl=e1e3db # light highlight
lt2=91938b # light bg text secondary
lt1=51534b # light bg text primary
red=a64e3c # red variant
ora=a35c35 # orange variant
yel=a59520 # yellow variant
gre=5ca15a # green variant
cya=5caa9a # cyan variant
blu=4a8dac # blue variant
vio=7c85b7 # violet variant
mag=a95f85 # magenta variant

# Visual order used for colour mapping
p1=$gre # green
p2=$vio # violet
p3=$blu # blue
s1=$cya # cyan
s2=$mag # magenta
t1=$ora # orange
t2=$yel # yellow
t3=$red # red

# Terminal values follow this sequence
# 0=dbg; 1=red; 2=gre; 3=yel; 4=blu; 5=mag; 6=cya; 7=lhl;
# 8=dhl; 9=ora; 10=lt1; 11=dt2; 12=lt2; 13=vio; 14=dt1; 15=lbg.

# Terminal accent colours corresponding to the visual order
cp1=2
cp2=13
cp3=4
cs1=6
cs2=5
ct1=9
ct2=3
ct3=1

# Terminal colour codes
# corresponding to the palette
# followed by termcol description
cdbg=0      # black
cred=1      # red
cgre=2      # green
cyel=3      # yellow
cblu=4      # blue
cmag=5      # magenta
ccya=6      # cyan
clhl=7      # white
cdhl=8      # brblack
cora=9      # brred
clt1=10     # brgreen
cdt2=11     # bryellow
clt2=12     # brblue
cvio=13     # brmagenta
cdt1=14     # brcyan
clbg=15     # brwhite
