# scheme: Overgrowth
# author: Protesilaos Stavrou (https://protesilaos.com/overgrowth)

# Colour values
dbg=233f34 # dark background
dhl=334f44 # dark highlight
dt2=637f74 # dark bg text secondary
dt1=93afa4 # dark bg text primary
lbg=e6e5d2 # light background
lhl=d6d5c2 # light highlight
lt2=a6a592 # light bg text secondary
lt1=767562 # light bg text primary
red=ca6a4a # red variant
ora=bb7628 # orange variant
yel=a8950d # yellow variant
gre=4ba212 # green variant
cya=15b59b # cyan variant
blu=359fca # blue variant
vio=8a6ebb # violet variant
mag=bb6e8a # magenta variant

# Visual order used for colour mapping
p1=$gre # green
p2=$ora # orange
p3=$red # red
s1=$yel # yellow
s2=$mag # magenta
t1=$blu # blue
t2=$vio # violet
t3=$cya # cyan

# Terminal values follow this sequence
# 0=dbg; 1=red; 2=gre; 3=yel; 4=blu; 5=mag; 6=cya; 7=lhl;
# 8=dhl; 9=ora; 10=lt1; 11=dt2; 12=lt2; 13=vio; 14=dt1; 15=lbg.

# Terminal accent colours corresponding to the visual order
cp1=4
cp2=9
cp3=1
cs1=3
cs2=5
ct1=4
ct2=13
ct3=6

# Terminal colour codes
# corresponding to the palette
# followed by termcol description
cdbg=0      # black
cred=1      # red
cgre=2      # green
cyel=3      # yellow
cblu=4      # blue
cmag=5      # magenta
ccya=6      # cyan
clhl=7      # white
cdhl=8      # brblack
cora=9      # brred
clt1=10     # brgreen
cdt2=11     # bryellow
clt2=12     # brblue
cvio=13     # brmagenta
cdt1=14     # brcyan
clbg=15     # brwhite
