# scheme: Seabed
# author: Protesilaos Stavrou (https://protesilaos.com/seabed)

# Colour values
dbg=060d18 # dark background
dhl=161d28 # dark highlight
dt2=666d78 # dark bg text secondary
dt1=969da8 # dark bg text primary
lbg=162d38 # light background
lhl=263d48 # light highlight
lt2=667d88 # light bg text secondary
lt1=96adb8 # light bg text primary
red=78456b # red variant
ora=6a867a # orange variant
yel=6a865a # yellow variant
gre=2d886c # green variant
cya=35838c # cyan variant
blu=3a6a8d # blue variant
vio=4d5b94 # violet variant
mag=846b85 # magenta variant

# Visual order used for colour mapping
p1=$blu # blue
p2=$vio # violet
p3=$mag # magenta
s1=$gre # green
s2=$cya # cyan
t1=$yel # yellow
t2=$red # red
t3=$ora # orange

# Terminal values follow this sequence
# 0=dbg; 1=red; 2=gre; 3=yel; 4=blu; 5=mag; 6=cya; 7=lhl;
# 8=dhl; 9=ora; 10=lt1; 11=dt2; 12=lt2; 13=vio; 14=dt1; 15=lbg.

# Terminal accent colours corresponding to the visual order
cp1=4
cp2=13
cp3=5
cs1=2
cs2=6
ct1=3
ct2=1
ct3=9

# Terminal colour codes
# corresponding to the palette
# followed by termcol description
cdbg=0      # black
cred=1      # red
cgre=2      # green
cyel=3      # yellow
cblu=4      # blue
cmag=5      # magenta
ccya=6      # cyan
clhl=7      # white
cdhl=8      # brblack
cora=9      # brred
clt1=10     # brgreen
cdt2=11     # bryellow
clt2=12     # brblue
cvio=13     # brmagenta
cdt1=14     # brcyan
clbg=15     # brwhite
