# scheme: Symbiosis
# author: Protesilaos Stavrou (https://protesilaos.com/symbiosis)

# Colour values
dbg=111d1c # dark background
dhl=212d2c # dark highlight
dt2=58623b # dark bg text secondary
dt1=79988b # dark bg text primary
lbg=fcfaf9 # light background
lhl=eceae9 # light highlight
lt2=828cad # light bg text secondary
lt1=3c513d # light bg text primary
red=b95846 # red variant
ora=a87226 # orange variant
yel=a89641 # yellow variant
gre=669824 # green variant
cya=28a597 # cyan variant
blu=3d8cad # blue variant
vio=9166ab # violet variant
mag=bb7eaa # magenta variant

# Visual order used for colour mapping
p1=$vio # violet
p2=$red # red
p3=$cya # cyan
s1=$blu # blue
s2=$ora # orange
t1=$gre # green
t2=$yel # yellow
t3=$mag # magenta

# Terminal values follow this sequence
# 0=dbg; 1=red; 2=gre; 3=yel; 4=blu; 5=mag; 6=cya; 7=lhl;
# 8=dhl; 9=ora; 10=lt1; 11=dt2; 12=lt2; 13=vio; 14=dt1; 15=lbg.

# Terminal accent colours corresponding to the visual order
cp1=13
cp2=1
cp3=6
cs1=4
cs2=9
ct1=2
ct2=3
ct3=5

# Terminal colour codes
# corresponding to the palette
# followed by termcol description
cdbg=0      # black
cred=1      # red
cgre=2      # green
cyel=3      # yellow
cblu=4      # blue
cmag=5      # magenta
ccya=6      # cyan
clhl=7      # white
cdhl=8      # brblack
cora=9      # brred
clt1=10     # brgreen
cdt2=11     # bryellow
clt2=12     # brblue
cvio=13     # brmagenta
cdt1=14     # brcyan
clbg=15     # brwhite
