# scheme: Termina
# author: Protesilaos Stavrou (https://protesilaos.com/termina)

# Colour values
dbg=2a2235 # dark background
dhl=3a3245 # dark highlight
dt2=7a7b65 # dark bg text secondary
dt1=7a929a # dark bg text primary
lbg=f0f1ef # light background
lhl=e0e1df # light highlight
lt2=7e96a8 # light bg text secondary
lt1=53623e # light bg text primary
red=a24e37 # red variant
ora=9d7a47 # orange variant
yel=94960d # yellow variant
gre=749234 # green variant
cya=529298 # cyan variant
blu=5a7ca8 # blue variant
vio=8a6fa2 # violet variant
mag=a3636d # magenta variant

# Visual order used for colour mapping
p1=$gre # green
p2=$vio # violet
p3=$ora # orange
s1=$cya # cyan
s2=$blu # blue
t1=$mag # magenta
t2=$yel # yellow
t3=$red # red

# Terminal values follow this sequence
# 0=dbg; 1=red; 2=gre; 3=yel; 4=blu; 5=mag; 6=cya; 7=lhl;
# 8=dhl; 9=ora; 10=lt1; 11=dt2; 12=lt2; 13=vio; 14=dt1; 15=lbg.

# Terminal accent colours corresponding to the visual order
cp1=2
cp2=13
cp3=9
cs1=6
cs2=4
ct1=5
ct2=3
ct3=1

# Terminal colour codes
# corresponding to the palette
# followed by termcol description
cdbg=0      # black
cred=1      # red
cgre=2      # green
cyel=3      # yellow
cblu=4      # blue
cmag=5      # magenta
ccya=6      # cyan
clhl=7      # white
cdhl=8      # brblack
cora=9      # brred
clt1=10     # brgreen
cdt2=11     # bryellow
clt2=12     # brblue
cvio=13     # brmagenta
cdt1=14     # brcyan
clbg=15     # brwhite
