# scheme: Vin
# author: Protesilaos Stavrou (https://protesilaos.com/vin)

# Colour values
dbg=181a28 # dark background
dhl=282a38 # dark highlight
dt2=626442 # dark bg text secondary
dt1=6d8476 # dark bg text primary
lbg=f0f2ea # light background
lhl=e0e2da # light highlight
lt2=727584 # light bg text secondary
lt1=3f4d24 # light bg text primary
red=a3415c # red variant
ora=8d522d # orange variant
yel=7d851d # yellow variant
gre=487d14 # green variant
cya=13865a # cyan variant
blu=5a5da8 # blue variant
vio=8858a5 # violet variant
mag=ac587a # magenta variant

# Visual order used for colour mapping
p1=$gre # green
p2=$vio # violet
p3=$red # red
s1=$mag # magenta
s2=$cya # cyan
t1=$blu # blue
t2=$ora # orange
t3=$yel # yellow

# Terminal values follow this sequence
# 0=dbg; 1=red; 2=gre; 3=yel; 4=blu; 5=mag; 6=cya; 7=lhl;
# 8=dhl; 9=ora; 10=lt1; 11=dt2; 12=lt2; 13=vio; 14=dt1; 15=lbg.

# Terminal accent colours corresponding to the visual order
cp1=4
cp2=13
cp3=1
cs1=5
cs2=6
ct1=4
ct2=9
ct3=3

# Terminal colour codes
# corresponding to the palette
# followed by termcol description
cdbg=0      # black
cred=1      # red
cgre=2      # green
cyel=3      # yellow
cblu=4      # blue
cmag=5      # magenta
ccya=6      # cyan
clhl=7      # white
cdhl=8      # brblack
cora=9      # brred
clt1=10     # brgreen
cdt2=11     # bryellow
clt2=12     # brblue
cvio=13     # brmagenta
cdt1=14     # brcyan
clbg=15     # brwhite
